<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='state_orders' inline='true' name='federated.0varteb0b9j1w816thtof0kaqdl2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_orders' name='textscan.05xzqfc06a309r12c0rjn0imioj7'>
            <connection class='textscan' directory='/Users/tiba/Documents/Code_Academy_Berlin/E-Commerce' filename='state_orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05xzqfc06a309r12c0rjn0imioj7' name='state_orders.csv' table='[state_orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Order Count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[state_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Count]</local-name>
            <parent-name>[state_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='state_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[state_orders.csv_D26C4D56093340AA91F51490D7C5666B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='monthly_trend' inline='true' name='federated.07mw1s31tqa9sl12sqnqg14asbez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_trend' name='textscan.1jnzrm20s9vuja1d9tvjf15h32un'>
            <connection class='textscan' directory='/Users/tiba/Documents/Code_Academy_Berlin/E-Commerce' filename='monthly_trend.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jnzrm20s9vuja1d9tvjf15h32un' name='monthly_trend.csv' table='[monthly_trend#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='Order Year' ordinal='0' />
            <column datatype='integer' name='Order Month' ordinal='1' />
            <column datatype='string' name='Sales' ordinal='2' />
            <column datatype='string' name='Profit' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[monthly_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[monthly_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[monthly_trend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[monthly_trend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[monthly_trend.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Order Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
      <column caption='monthly_trend.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_trend.csv_0796E8ACAC89479E8E3D76CC66615924]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='state_orders_cleaned' inline='true' name='federated.11qtasi1yalahk10fib4g166io5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='state_orders_cleaned' name='textscan.0lcuvdi11kl2jo1a2y4uk0r28wlr'>
            <connection class='textscan' directory='/Users/tiba/Documents/Code_Academy_Berlin/E-Commerce' filename='state_orders_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lcuvdi11kl2jo1a2y4uk0r28wlr' name='state_orders_cleaned.csv' table='[state_orders_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Order Count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[state_orders_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Count]</local-name>
            <parent-name>[state_orders_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='state_orders_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[state_orders_cleaned.csv_DD825C9EBFF140EC96D61010CA8DB3AD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='aov' inline='true' name='federated.01stvfs1og9j4c113r2091fpwwll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aov' name='textscan.1dzuwq40wddgq316kitrr0z09fqe'>
            <connection class='textscan' directory='/Users/tiba/Documents/Code_Academy_Berlin/E-Commerce' filename='aov.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dzuwq40wddgq316kitrr0z09fqe' name='aov.csv' table='[aov#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='string' name='AOV' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AOV]</local-name>
            <parent-name>[aov.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='aov.csv' datatype='table' name='[__tableau_internal_object_id__].[aov.csv_F1FD5755D95C42B9BEBA958E1987FA48]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='aov_by_year' inline='true' name='federated.1o3zpk20vdy35r1e4orot0hgrmda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aov_by_year' name='textscan.0hxy4u11pl002z1do4li90kdoxkf'>
            <connection class='textscan' directory='/Users/tiba/Documents/Code_Academy_Berlin/E-Commerce' filename='aov_by_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hxy4u11pl002z1do4li90kdoxkf' name='aov_by_year.csv' table='[aov_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Order_Count' ordinal='1' />
            <column datatype='string' name='Total_Sales' ordinal='2' />
            <column datatype='string' name='AOV' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[aov_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Count]</local-name>
            <parent-name>[aov_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[aov_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOV]</local-name>
            <parent-name>[aov_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[AOV]' role='dimension' type='ordinal' />
      <column caption='Order Count' datatype='integer' name='[Order_Count]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='string' name='[Total_Sales]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='aov_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[aov_by_year.csv_FEAE09759E2742A288EC419E88479A15]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='aov_by_year (2)' inline='true' name='federated.1v4wc671rgkuv31a0j2441n1s75y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aov_by_year' name='textscan.1akg3if0er4ocn1d4os6o10dyh8g'>
            <connection class='textscan' directory='/Users/tiba/Documents/Code_Academy_Berlin/E-Commerce' filename='aov_by_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1akg3if0er4ocn1d4os6o10dyh8g' name='aov_by_year.csv' table='[aov_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Order_Count' ordinal='1' />
            <column datatype='string' name='Total_Sales' ordinal='2' />
            <column datatype='string' name='AOV' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[aov_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Count]</local-name>
            <parent-name>[aov_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[aov_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOV]</local-name>
            <parent-name>[aov_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[AOV]' role='dimension' type='ordinal' />
      <column caption='Order Count' datatype='integer' name='[Order_Count]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='string' name='[Total_Sales]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='aov_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[aov_by_year.csv_1A257E6B71994FC886ED47CB82AA666E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ecommerce_cleaned' inline='true' name='federated.03sb8rx1cbkjne1ebfoni1iix8eg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_cleaned' name='textscan.1db9ojx0ika25g1ccm4mh042nirn'>
            <connection class='textscan' directory='/Users/tiba/Documents/Code_Academy_Berlin/E-Commerce' filename='ecommerce_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1db9ojx0ika25g1ccm4mh042nirn' name='ecommerce_cleaned.csv' table='[ecommerce_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=' '>
            <column datatype='string' name='Row' ordinal='0' />
            <column datatype='string' name='ID,Order' ordinal='1' />
            <column datatype='string' name='ID,Order 1' ordinal='2' />
            <column datatype='string' name='Date,Ship' ordinal='3' />
            <column datatype='string' name='Date,Ship 1' ordinal='4' />
            <column datatype='string' name='Mode,Customer' ordinal='5' />
            <column datatype='string' name='ID,Customer' ordinal='6' />
            <column datatype='string' name='Name,Segment,Country,City,State,Postal' ordinal='7' />
            <column datatype='string' name='Code,Region,Product' ordinal='8' />
            <column datatype='string' name='ID,Category,Sub-Category,Product' ordinal='9' />
            <column datatype='string' name='Name,Sales,Quantity,Discount,Profit,Order' ordinal='10' />
            <column datatype='string' name='Month,Order' ordinal='11' />
            <column datatype='string' name='Year,Order' ordinal='12' />
            <column datatype='string' name='Quarter,Order' ordinal='13' />
            <column datatype='string' name='Weekday' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID,Order]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID,Order 1]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date,Ship]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date,Ship 1]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode,Customer]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID,Customer]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name,Segment,Country,City,State,Postal]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code,Region,Product]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID,Category,Sub-Category,Product]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name,Sales,Quantity,Discount,Profit,Order]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month,Order]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year,Order]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter,Order]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Name,Segment,Country,City,State,Postal]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='ecommerce_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_cleaned.csv_B621F64AC135416AB0CF897282EA4EFE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ecommerce_cleaned (2)' inline='true' name='federated.0avsi300f80w9z1g7cbvb032c3ni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_cleaned' name='textscan.0g8q9z31sb63he1bqqhg60vjz7pm'>
            <connection class='textscan' directory='/Users/tiba/Documents/Code_Academy_Berlin/E-Commerce' filename='ecommerce_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g8q9z31sb63he1bqqhg60vjz7pm' name='ecommerce_cleaned.csv' table='[ecommerce_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=' '>
            <column datatype='string' name='Row' ordinal='0' />
            <column datatype='string' name='ID,Order' ordinal='1' />
            <column datatype='string' name='ID,Order 1' ordinal='2' />
            <column datatype='string' name='Date,Ship' ordinal='3' />
            <column datatype='string' name='Date,Ship 1' ordinal='4' />
            <column datatype='string' name='Mode,Customer' ordinal='5' />
            <column datatype='string' name='ID,Customer' ordinal='6' />
            <column datatype='string' name='Name,Segment,Country,City,State,Postal' ordinal='7' />
            <column datatype='string' name='Code,Region,Product' ordinal='8' />
            <column datatype='string' name='ID,Category,Sub-Category,Product' ordinal='9' />
            <column datatype='string' name='Name,Sales,Quantity,Discount,Profit,Order' ordinal='10' />
            <column datatype='string' name='Month,Order' ordinal='11' />
            <column datatype='string' name='Year,Order' ordinal='12' />
            <column datatype='string' name='Quarter,Order' ordinal='13' />
            <column datatype='string' name='Weekday' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID,Order]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID,Order 1]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date,Ship]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date,Ship 1]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode,Customer]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID,Customer]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name,Segment,Country,City,State,Postal]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code,Region,Product]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID,Category,Sub-Category,Product]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name,Sales,Quantity,Discount,Profit,Order]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month,Order]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year,Order]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter,Order]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[ID,Order]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name,Segment,Country,City,State,Postal]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='ecommerce_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_cleaned.csv_EAE4833BA9E2421A83FEED1A37492C98]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sample-Superstore' inline='true' name='federated.17e7jyj13j0i4i18dh2f21c6ks1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore' name='textscan.1c4de1y0wh8j7a1cxxctr0hdkfni'>
            <connection class='textscan' directory='/Users/tiba/Documents/Code_Academy_Berlin/E-Commerce' filename='Sample-Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c4de1y0wh8j7a1cxxctr0hdkfni' name='ecommerce_cleaned.csv' table='[ecommerce_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=' '>
            <column datatype='string' name='Row' ordinal='0' />
            <column datatype='string' name='ID,Order' ordinal='1' />
            <column datatype='string' name='ID,Order 1' ordinal='2' />
            <column datatype='string' name='Date,Ship' ordinal='3' />
            <column datatype='string' name='Date,Ship 1' ordinal='4' />
            <column datatype='string' name='Mode,Customer' ordinal='5' />
            <column datatype='string' name='ID,Customer' ordinal='6' />
            <column datatype='string' name='Name,Segment,Country,City,State,Postal' ordinal='7' />
            <column datatype='string' name='Code,Region,Product' ordinal='8' />
            <column datatype='string' name='ID,Category,Sub-Category,Product' ordinal='9' />
            <column datatype='string' name='Name,Sales,Quantity,Discount,Profit,Order' ordinal='10' />
            <column datatype='string' name='Month,Order' ordinal='11' />
            <column datatype='string' name='Year,Order' ordinal='12' />
            <column datatype='string' name='Quarter,Order' ordinal='13' />
            <column datatype='string' name='Weekday' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID,Order]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID,Order 1]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date,Ship]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date,Ship 1]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode,Customer]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID,Customer]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name,Segment,Country,City,State,Postal]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code,Region,Product]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID,Category,Sub-Category,Product]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name,Sales,Quantity,Discount,Profit,Order]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month,Order]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year,Order]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter,Order]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[ecommerce_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Name,Segment,Country,City,State,Postal]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='ecommerce_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_cleaned.csv_C199D50D4A354C16B5F085812C7DA864]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ecommerce_aov_ready' inline='true' name='federated.00zafi5074shfx15ojmdl07zdjt1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_aov_ready' name='textscan.1uz8p5q0wf39nj12gwnn314tmoeo'>
            <connection class='textscan' directory='/Users/tiba/Downloads' filename='ecommerce_aov_ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uz8p5q0wf39nj12gwnn314tmoeo' name='ecommerce_aov_ready.csv' table='[ecommerce_aov_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Sales' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Order Year' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ecommerce_aov_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[ecommerce_aov_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ecommerce_aov_ready.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[ecommerce_aov_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOV' datatype='real' datatype-customized='true' name='[Calculation_202310151219425285]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Order Year]' role='dimension' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Sales]' role='dimension' type='ordinal' />
      <column caption='ecommerce_aov_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_aov_ready.csv_14F97FE5725F4B15BF42C1ABB99AF950]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AOV'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_aov_ready' name='federated.00zafi5074shfx15ojmdl07zdjt1' />
          </datasources>
          <datasource-dependencies datasource='federated.00zafi5074shfx15ojmdl07zdjt1'>
            <column caption='AOV' datatype='real' datatype-customized='true' name='[Calculation_202310151219425285]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Year]' derivation='Year-Trunc' name='[tyr:Order Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_202310151219425285]' derivation='User' name='[usr:Calculation_202310151219425285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00zafi5074shfx15ojmdl07zdjt1].[tyr:Order Year:ok]'>
            <groupfilter function='level-members' level='[tyr:Order Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00zafi5074shfx15ojmdl07zdjt1].[tyr:Order Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00zafi5074shfx15ojmdl07zdjt1].[usr:Calculation_202310151219425285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Average Order Value:&#10;&lt;</run>
                <run fontalignment='0'>[federated.00zafi5074shfx15ojmdl07zdjt1].[usr:Calculation_202310151219425285:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blatt 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='aov_by_year' name='federated.1o3zpk20vdy35r1e4orot0hgrmda' />
          </datasources>
          <datasource-dependencies datasource='federated.1o3zpk20vdy35r1e4orot0hgrmda'>
            <column datatype='real' datatype-customized='true' name='[AOV]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AOV]' derivation='None' name='[none:AOV:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o3zpk20vdy35r1e4orot0hgrmda].[none:Year:qk]' />
              <text column='[federated.1o3zpk20vdy35r1e4orot0hgrmda].[none:AOV:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blatt 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aov_by_year' name='federated.1o3zpk20vdy35r1e4orot0hgrmda' />
          </datasources>
          <datasource-dependencies datasource='federated.1o3zpk20vdy35r1e4orot0hgrmda'>
            <column datatype='real' datatype-customized='true' name='[AOV]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AOV]' derivation='None' name='[none:AOV:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o3zpk20vdy35r1e4orot0hgrmda].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o3zpk20vdy35r1e4orot0hgrmda].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o3zpk20vdy35r1e4orot0hgrmda].[none:AOV:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Average Order Value&#10;&lt;</run>
                <run fontalignment='0'>[federated.1o3zpk20vdy35r1e4orot0hgrmda].[none:AOV:ok]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='state_orders_cleaned' name='federated.11qtasi1yalahk10fib4g166io5c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11qtasi1yalahk10fib4g166io5c'>
            <column datatype='integer' name='[Order Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Count]' derivation='Sum' name='[sum:Order Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11qtasi1yalahk10fib4g166io5c].[sum:Order Count:qk]' />
              <lod column='[federated.11qtasi1yalahk10fib4g166io5c].[none:State:nk]' />
              <lod column='[federated.11qtasi1yalahk10fib4g166io5c].[sum:Order Count:qk]' />
              <lod column='[federated.11qtasi1yalahk10fib4g166io5c].[sum:Order Count:qk]' />
              <color column='[federated.11qtasi1yalahk10fib4g166io5c].[sum:Order Count:qk]' />
              <tooltip column='[federated.11qtasi1yalahk10fib4g166io5c].[sum:Order Count:qk]' />
              <geometry column='[federated.11qtasi1yalahk10fib4g166io5c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qtasi1yalahk10fib4g166io5c].[Latitude (generated)]</rows>
        <cols>[federated.11qtasi1yalahk10fib4g166io5c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='ecommerce_aov_ready' name='federated.00zafi5074shfx15ojmdl07zdjt1' />
      </datasources>
      <datasource-dependencies datasource='federated.00zafi5074shfx15ojmdl07zdjt1'>
        <column aggregation='Count' datatype='date' datatype-customized='true' name='[Order Year]' role='dimension' type='quantitative' />
        <column-instance column='[Order Year]' derivation='None' name='[none:Order Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97688' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1156'>
            <zone h='97688' id='5' type-v2='layout-basic' w='72923' x='1231' y='1156'>
              <zone h='97688' id='11' name='AOV' w='72923' x='1231' y='1156'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97688' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1156'>
              <zone h='9248' id='12' mode='dropdown' name='AOV' param='[federated.00zafi5074shfx15ojmdl07zdjt1].[none:Order Year:ok]' type-v2='filter' w='24615' x='74154' y='1156'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sales by State&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='ecommerce_aov_ready' name='federated.00zafi5074shfx15ojmdl07zdjt1' />
      </datasources>
      <datasource-dependencies datasource='federated.00zafi5074shfx15ojmdl07zdjt1'>
        <column aggregation='Count' datatype='date' datatype-customized='true' name='[Order Year]' role='dimension' type='quantitative' />
        <column-instance column='[Order Year]' derivation='Year-Trunc' name='[tyr:Order Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='14884' id='3' name='AOV' w='50000' x='615' y='20809' />
        <zone h='11272' id='4' mode='dropdown' name='AOV' param='[federated.00zafi5074shfx15ojmdl07zdjt1].[tyr:Order Year:ok]' type-v2='filter' w='24615' x='2923' y='11127' />
        <zone h='49277' id='7' name='Sales by state' w='56769' x='41538' y='26012' />
        <zone h='7514' id='8' name='Sales by state' pane-specification-id='0' param='[federated.11qtasi1yalahk10fib4g166io5c].[sum:Order Count:qk]' type-v2='color' w='23846' x='41692' y='65462' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
